.game-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  background-color: white;
  grid-gap: 5px;
  position: relative;
}

.game-container::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.game-container > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.game-container > * {
  background: black;
  color: whitesmoke;
  padding: 0px;
  margin: 0px;
  font-size: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-container > * > * {
  font-size: 42px;
  padding: 5px;
}

.flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  overflow: hidden;
  background-color: black;
  padding-top: 2%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#display {
  background: black;
}

.popup {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  text-align: center;
}

#popup-close-btn {
  margin-top: 10px;
}

.button {
  color: whitesmoke;
  font-size: 32px;
  padding-top: 40px;
}

.selected {
  background: white;
  color: whitesmoke;
}

.x-display {
  background: white;
  color: black;
}